<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Learning Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            /* Dark Background Color */
            color: #ecf0f1;
            /* Light Text Color */
        }

        #book-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #e67e22;
            /* Orange Container Background Color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #about-me {
            padding: 20px;
            text-align: center;
            background-color: #d35400;
            /* Darker Orange Background Color */
            border-bottom: 2px solid #b03a2e;
            /* Border Color */
        }

        .profile-photo {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        #book-header {
            background-color: #d35400;
            /* Darker Orange Header Background Color */
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #b03a2e;
            /* Border Color */
        }

        #link-list {
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        .book-link {
            padding: 10px;
            margin: 10px 0;
            border-bottom: 1px solid #bdc3c7;
            /* Lighter Border Color */
            transition: background-color 0.3s;
            color: #ffffff;
            /* Link Color */
            text-decoration: none;
            display: block;
        }

        a,
        a:visited,
        a:active {
            color: #fff;
        }

        .book-link:hover {
            background-color: #34495e;
            /* Darker Background Color on Hover */
        }

        @media screen and (max-width: 600px) {
            #book-container {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>

    <div id="book-container">
        <div id="about-me">
            <img src="./assets/me.jpeg" alt="me:)" class="profile-photo">
            <p>Connect with me on <a target="_blank" href="https://www.linkedin.com/in/yegor-chevardin/">LinkedIn</a>
            </p>
            <p>Follow me on <a target="_blank" href="https://www.instagram.com/egor.chevardin/">Instagram</a></p>
        </div>

        <div id="book-header">Java Links</div>
        <ul id="link-list">
            <li class="book-link" style="color:#121212">Old Java Links (some were lost on <a href="https://t.me/mimosacms">Mimosa
                    Telegram</a>): </li>
            <li class="book-link"><a href="https://java-learning-links.netlify.app/">Java Links Number 1</a></li>
            <li class="book-link"><a href="https://java-links-2.netlify.app/">Java Links Number 2</a></li>
            <li class="book-link"><a href="https://java-links-3.netlify.app/">Java Links Number 3</a></li>
            <li class="book-link"><a href="https://java-links-5.netlify.app/">Java Links Number 5</a></li>
            <li class="book-link"><a href="https://java-links-6.netlify.app/">Java Links Number 6</a></li>
            <li class="book-link"><a href="https://java-links-10.netlify.app/">Java Links Number 10</a></li>
            <li class="book-link"><a href="https://java-links-11.netlify.app/">Java Links Number 11</a></li>
            <!-- New Java Links -->
            <li class="book-link" style="color:#121212">New Java Links: </li>
            <li class='book-link'>
                https://medium.com/@seohee.sophie.kwon/how-to-run-a-minikube-on-apple-silicon-m1-8373c248d669 - How to
                run a Minikube on Apple Silicon M1 | by Sophie Kwon | Medium</li>
            <li class='book-link'>https://github.com/ahegazy/php-mvc-skeleton</li>
            <li class='book-link'>https://leafphp.dev/modules/mvc-core/</li>
            <li class='book-link'>https://docs.laminas.dev/tutorials/getting-started/skeleton-application/</li>
            <li class='book-link'>https://omarelgabry.github.io/miniPHP/</li>
            <li class='book-link'>https://www.iqcomputing.com/support/articles/generate-google-recaptcha-v2-keys/</li>
            <li class='book-link'>https://www.baeldung.com/spring-security-registration-captcha</li>
            <li class='book-link'>https://www.tutorialworks.com/spring-boot-log-to-file/</li>
            <li class='book-link'>https://habr.com/ru/articles/310794/</li>
            <li class='book-link'>https://habr.com/ru/articles/422259/</li>
            <li class='book-link'>https://habr.com/ru/articles/156361/</li>
            <li class='book-link'>https://habr.com/ru/companies/netologyru/articles/334914/</li>
            <li class='book-link'>https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html</li>
            <li class='book-link'>https://habr.com/ru/articles/508086/</li>
            <li class='book-link'>https://www.youtube.com/watch?v=O4uhPCEDzSo - SOLID принципы: SRP (Принцип
                единственной ответственности, Single Responsibility Principle)</li>
            <li class='book-link'>https://www.youtube.com/watch?v=x5OtQiKOG-Q&t=314s - SOLID принципы: OCP
                (Открытости/закрытости (Open Closed Principle)</li>
            <li class='book-link'>https://www.youtube.com/watch?v=otrfSgeK3JI - Чистый код (clean code) или Как помыть
                кота</li>
            <li class='book-link'>
                https://linux.how2shout.com/download-and-install-centos-7-server-minimal-iso-on-pc-or-virtualbox/</li>
            <li class='book-link'>https://www.youtube.com/watch?v=1gAD7P4euXg&t=34s - CentOS 7 Minimal Install w/ GUI
                Virtual Box Tutorial</li>
            <li class='book-link'>https://habr.com/ru/articles/682362/</li>
            <li class='book-link'>https://medium.com/german-gorelkin/low-coupling-high-cohesion-d36369fb1be9 - Low
                Coupling и High Cohesion. Качественный дизайн обладает слабой… | by German Gorelkin | German Gorelkin |
                Medium</li>
            <li class='book-link'>https://habr.com/ru/companies/haulmont/articles/653843/</li>
            <li class='book-link'>https://www.baeldung.com/spring-beanfactory-vs-applicationcontext</li>
            <li class='book-link'>https://metanit.com/java/tutorial/2.2.php</li>
            <li class='book-link'>https://habr.com/ru/companies/golovachcourses/articles/223821/</li>
            <li class='book-link'>https://habr.com/ru/companies/golovachcourses/articles/225585/</li>
            <li class='book-link'>https://www.youtube.com/watch?v=odRxOMUZ6Ts - How to configure GitHub Webhook |
                Webhook configuration on your local Jenkins</li>
            <li class='book-link'>https://youtu.be/IcPftlAIIXg?si=63nD25HiYJOKH0hO - Шаблоны Java. Visitor (Посетитель)
            </li>
            <li class='book-link'>https://github.com/YegorChevardin/design-patterns/tree/main</li>
            <li class='book-link'>https://habr.com/ru/articles/27108/</li>
            <li class='book-link'>https://www.baeldung.com/java-singleton</li>
            <li class='book-link'>https://www.baeldung.com/java-copy-on-write-arraylist</li>
            <li class='book-link'>https://javarush.com/groups/posts/1939-comparator-v-java</li>
            <li class='book-link'>https://habr.com/ru/articles/469415/</li>
            <li class='book-link'>https://habr.com/ru/articles/317884/</li>
            <li class='book-link'>https://habr.com/ru/articles/135217/</li>
            <li class='book-link'>https://proselyte.net/tutorials/jdbc/statements/</li>
            <li class='book-link'>https://www.youtube.com/watch?v=qbM3JIpIvR0 - Погружение в SQL+vba - Курс | Урок 1 |
                Хранимые Процедуры | Stored Procedure | SQL+Excel</li>
            <li class='book-link'>https://habr.com/ru/articles/467283/</li>
            <li class='book-link'>https://habr.com/ru/articles/446662/</li>
            <li class='book-link'>https://proselyte.net/tutorials/jdbc/introduction/</li>
            <li class='book-link'>
                https://stackoverflow.com/questions/22293468/differnce-between-addfirst-and-offerfirst-methods-in-arraydeque
            </li>
            <li class='book-link'>https://habr.com/ru/articles/265061/</li>
            <li class='book-link'>https://youtu.be/9hh1e1abBAg?si=q4gNxK4j5SpTy11b - Java EE 45: CDI 2: IOC and
                dependency injection</li>
            <li class='book-link'>https://youtu.be/79l1Baej52s?si=TUr_L18PbkhaAB9z - Getting Started with Jakarta EE 9:
                Context Dependency Injection (CDI)</li>
            <li class='book-link'>
                https://blog.payara.fish/getting-started-with-jakarta-ee-9-context-and-dependency-injection-cdi</li>
            <li class='book-link'>https://restapitutorial.ru/httpstatuscodes/</li>
            <li class='book-link'>https://habr.com/ru/articles/50147/</li>
            <li class='book-link'>https://habr.com/ru/articles/131343/</li>
            <li class='book-link'>https://www.ibm.com/docs/en/sdk-java-technology/8?topic=reference-jit-compiler</li>
            <li class='book-link'>https://habr.com/ru/articles/440590/</li>
            <li class='book-link'>https://www.youtube.com/watch?v=Ts7snqxS6Zk - Микросервисы со Spring Boot and Spring
                Cloud</li>
        </ul>
    </div>

</body>

</html>